<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="./assets/img/pllogo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="detalle.html">Casa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="busqueda.html">Buscar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="publi">
            <div class="publi-container">
                <div class="publi-img">
                </div>
        </section>

    </header>

    <main>

        <section class="propiedades">
            <h2>Propiedades Disponibles</h2>
            <article class="propiedad">
                <div class="propiedad-img">
                    <div class="slider-propiedades">
                        <input class="input-slider" checked type="radio" name="s" style="background-image: url('./assets/img/slider/villa1salon.webp');" title="Salón">
                        <input class="input-slider" type="radio" name="s" style="background-image: url('./assets/img/slider/villa1baño.webp');" title="Baño">
                        <input class="input-slider" type="radio" name="s" style="background-image: url('./assets/img/slider/villa1fuera.webp');" title="Afuera">
                    </div>
                </div>
                <div class="propiedad-datos">
                    <div>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <h2>Propiedad 1</h2>
                    <div>
                        <i class="ri-hotel-bed-line">99</i>
                        <i class="ri-user-3-line"> 99 </i>
                    </div>
                    <p>Descripción de la propiedad 1</p>
                    <p>Ubicación de la propiedad 1</p>
                    <div class="d-flex justify-content-between">
                        <div class="services">
                            <i class="ri-wifi-line"></i>
                            <i class="ri-tv-line"></i>
                            <i class="ri-sun-line"></i>
                            <i class="ri-parking-box-fill"></i>
                            <i class="ri-charging-pile-fill"></i>
                            <i class="fa-solid fa-water-ladder"></i>
                        </div>
                        <div>
                            <a href="detalle.html"><button>Detalles</button></a>
                        </div>

                    </div>
                </div>
            </article>


            <article class="propiedad">
                <div class="propiedad-img">
                    <div class="slider-propiedades">
                        <input class="input-slider" checked type="radio" name="a" style="background-image: url('https://picsum.photos/500/300?random=1');" title="Salón">
                        <input class="input-slider" type="radio" name="a" style="background-image: url('https://picsum.photos/500/300?random=2');" title="Baño">
                        <input class="input-slider" type="radio" name="a" style="background-image: url('https://picsum.photos/500/300?random=3');" title="Dormitorio">
                        <input class="input-slider" type="radio" name="a" style="background-image: url('https://picsum.photos/500/300?random=4');" title="Random Picture 4">
                        <input class="input-slider" type="radio" name="a" style="background-image: url('https://picsum.photos/500/300?random=5');" title="Random Picture 5">
                    </div>
                </div>
                <div class="propiedad-datos">
                    <div>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                    </div>
                    <h2>Propiedad 1</h2>
                    <div>
                        <i class="ri-hotel-bed-line">99</i>
                        <i class="ri-user-3-line"> 99 </i>
                    </div>
                    <p>Descripción de la propiedad 1</p>
                    <p>Ubicación de la propiedad 1</p>
                    <div class="d-flex justify-content-between">
                        <div class="services">
                            <i class="ri-wifi-line"></i>
                            <i class="ri-tv-line"></i>
                            <i class="ri-sun-line"></i>
                            <i class="ri-parking-box-fill"></i>
                            <i class="ri-charging-pile-fill"></i>
                            <i class="fa-solid fa-water-ladder"></i>
                        </div>
                        <div>
                            <a href="detalle.html"><button>Detalles</button></a>
                        </div>

                    </div>
                </div>
            </article>
            <article class="propiedad">
                <div class="propiedad-img">
                    <div class="slider-propiedades">
                        <input class="input-slider" checked type="radio" name="b" style="background-image: url('https://picsum.photos/500/300?random=1');" title="Salón">
                        <input class="input-slider" type="radio" name="b" style="background-image: url('https://picsum.photos/500/300?random=2');" title="Baño">
                        <input class="input-slider" type="radio" name="b" style="background-image: url('https://picsum.photos/500/300?random=3');" title="Dormitorio">
                        <input class="input-slider" type="radio" name="b" style="background-image: url('https://picsum.photos/500/300?random=4');" title="Random Picture 4">
                        <input class="input-slider" type="radio" name="b" style="background-image: url('https://picsum.photos/500/300?random=5');" title="Random Picture 5">
                    </div>
                </div>
                <div class="propiedad-datos">
                    <div>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-line"></i>
                    </div>
                    <h2>Propiedad 1</h2>
                    <div>
                        <i class="ri-hotel-bed-line">99</i>
                        <i class="ri-user-3-line"> 99 </i>
                    </div>
                    <p>Descripción de la propiedad 1</p>
                    <p>Ubicación de la propiedad 1</p>
                    <div class="d-flex justify-content-between">
                        <div class="services">
                            <i class="ri-wifi-line"></i>
                            <i class="ri-tv-line"></i>
                            <i class="ri-sun-line"></i>
                            <i class="ri-parking-box-fill"></i>
                            <i class="ri-charging-pile-fill"></i>
                            <i class="fa-solid fa-water-ladder"></i>
                        </div>
                        <div>
                            <a href="detalle.html"><button>Detalles</button></a>
                        </div>

                    </div>
                </div>
            </article>
        </section>



    </main>

    <footer>
        <div class="footer-container">  
            <div class="ayuda footer-info">
                <h4>Ayuda</h4>
                <div class="footer-text">
                    <ul>
                        <li><a href="">Seguimiento de tu pedido</a></li>
                        <li><a href="">Devoluciones y cambios</a></li>
                        <li><a href="">Tarjetas Regalo</a></li>
                        <li><a href="">Envíos</a></li>
                    </ul>
                </div>
            </div>

            <div class="nosotros footer-info">
                <h4>Nosotros</h4>
                <div class="footer-text">
                    <ul>
                        <li><a href="">Contacto</a></li>
                        <li><a href="">Condiciones Generales</a></li>
                        <li><a href="">Información Empresa</a></li>
                    </ul>
                </div>
            </div>

            <div class="legal footer-info">
                <h4>Legal</h4>
                <div class="footer-text">
                    <ul>
                        <li><a href="">Aviso Legal</a></li>
                        <li><a href="">Privacidad</a></li>
                        <li><a href="">Política de Cookies</a></li>
                        <li><a href="">Condiciones de Uso</a></li>
                    </ul>
                </div>
            </div>

            <div class="metodos-rrss footer-info">
                <div class="metodos footer-text">
                <h4>Métodos de pago</h4>
                <ul>
                    <li><i class="ri-visa-fill"></i></li>
                    <li><i class="ri-mastercard-fill"></i></li>
                    <li><i class="ri-paypal-fill"></i></li>
                </ul>
            </div>

            <div class="rrss">
                <ul>
                  <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                  <li><a href="#"><i i class="ri-instagram-fill"></i></a></li>
                  <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                  <li><a href="#"><i class="ri-youtube-fill"></i></a></li>
                </ul>
            </div>

        </div>
    </footer>


    <script src="./assets/js/script.js"></script>
</body>

</html>